<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="412dp"
        android:layout_height="731dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="208dp"
        android:background="#DECCB8F4"
        android:text=""
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="148dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:fontFamily="@font/adlam_display"
        android:text="Apagar Cliente"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:background="#F2EAE5EB"
        android:ems="10"
        android:hint="  Informe o Email"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Apagar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Voltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="278dp" />


</androidx.constraintlayout.widget.ConstraintLayout>